<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Germany</title>
</head>
<body>
    <header>
        <nav class="navigationBar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="donate.html">Donate</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="country">
            <h2>Germany</h2>
            <hr class="customLine">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/EU-Germany_%28orthographic_projection%29.svg/1024px-EU-Germany_%28orthographic_projection%29.svg.png" class="countryMap" alt="Germany in Europe" title="Germany in Europe">
            <hr class="customLine">
            <h4>Capital: Berlin</h4>
            <hr class="customLine">
            <h4>Government: Republic</h4>
            <ul>
                <li>Head Of State: Frank-Walter Steinmeier</li>
                <li>Head Of Government: Olaf Scholz</li>
            </ul>
            <hr class="customLine">
            <h4>Area: 357,596km<sup>2</sup></h4>
            <hr class="customLine">
            <h4>Population: 82,719,540</h4>
            <hr class="customLine">
            <h4>Demographic History:</h4>
            <table>
                <tr>
                    <th rowspan="2">Backround Group</th>
                    <th colspan="2">In 2005</th>
                    <th colspan="2">In 2023</th>
                </tr>
                <tr>
                    <th>Number</th>
                    <th>%</th>
                    <th>Number</th>
                    <th>%</th>
                </tr>
                <tr>
                    <td>Non-immigrant backround</td>
                    <td>66,413,000</td>
                    <td>81.3</td>
                    <td>58,968,000</td>
                    <td>70.3</td>
                </tr>
                <tr>
                    <td>Immigrant backround</td>
                    <td>15,227,000</td>
                    <td>18.7</td>
                    <td>24,907,000</td>
                    <td>29.7%</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td colspan="2">81,640,000</td>
                    <td colspan="2">83,875,000</td>
                </tr>
            </table>
            <hr class="customLine">
            <h4>Description:</h4>
            <p>
                Germany, officially the Federal Republic of Germany, is a country in Central Europe.
                It lies between the Baltic and North Sea to the north and the Alps to the south. 
                Its sixteen constituent states have a total population of over 82 million in an area of 357,596 km<sup>2</sup> (138,069 sq mi), 
                making it the most populous member state of the European Union. 
                It borders Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the south, and France, 
                Luxembourg, Belgium, and the Netherlands to the west. 
                The nation's capital and most populous city is Berlin and its main financial centre is Frankfurt; 
                the largest urban area is the Ruhr. 
            </p>
            <hr class="customLine">
            <a href="https://en.wikipedia.org/wiki/Germany" target="_blank">Source</a>
        </section>
    </main>
</body>
</html>